/* ========================================= */
/* = Google Analytics admin plugin main css file = */
/* ========================================= */

/* Dashboard */
h1.dashboard-title {
  background-image: url('../images/icons/google_analytics_40.png');
}

.joobsbox-plugin-content legend {
  display: block;
  padding: 5px 23px;

  background-image: url('../images/settings_18.png');
  background-repeat: no-repeat;
  background-position: left center;
  
  text-transform: uppercase;
  font-size: 120%;
}

fieldset {
  margin: 0;
}

fieldset > dl {
  background-color: #FAFAFA;
  padding: 10px;
  margin-left: 0;
}

dl dd {
  margin: 0;
}

dd input {
  margin: 5px;
  width: 30%;
}