msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-05-27 23:25+0200\n"
"PO-Revision-Date: \n"
"Last-Translator: Valentin Bora <contact@valentinbora.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-Basepath: I:\\web\\joobsbox-php\\plugins\\Postings\\\n"
"X-Poedit-KeywordsList: translate\n"
"X-Poedit-SearchPath-0: views\n"
"X-Poedit-SearchPath-1: .\n"

#: views/dashboard.phtml:5
msgid "at"
msgstr "la"

#: views/dashboard.phtml:7
msgid "in"
msgstr "în"

#: views/dashboard.phtml:14
msgid "Total postings:"
msgstr "Total anunţuri:"

#: views/dashboard.phtml:15
msgid "Pending postings:"
msgstr "Anunţuri în aşteptare:"

#: views/postings.phtml:1
msgid "Postings"
msgstr "Anunțuri"

#: views/postings.phtml:4
msgid "Pending"
msgstr "În aşteptare:"

#: views/postings.phtml:5
msgid "Approved"
msgstr "Aprobate:"

#: views/postings.phtml:12
#: views/postings.phtml:51
msgid "Actions:"
msgstr "Acţiuni:"

#: views/postings.phtml:13
msgid "Accept selected postings"
msgstr "Acceptă anunţurile selectate:"

#: views/postings.phtml:14
#: views/postings.phtml:52
msgid "Delete selected postings"
msgstr "Şterge anunţurile selectate:"

#: views/postings.phtml:21
#: views/postings.phtml:59
msgid "Title"
msgstr "Titlu"

#: views/postings.phtml:22
#: views/postings.phtml:60
msgid "Company"
msgstr "Companie"

#: views/postings.phtml:23
#: views/postings.phtml:61
msgid "Location"
msgstr "Locaţie"

#: views/postings.phtml:24
#: views/postings.phtml:62
msgid "Posted at"
msgstr "Postat la"

#: views/postings.phtml:45
msgid "No pending postings."
msgstr "Niciun anunţ în aşteptare."

#: views/postings.phtml:81
msgid "No active postings."
msgstr "Niciun anunţ activ."

#: views/postings.phtml:86
msgid "The operation has finished successfully."
msgstr "Operaţiunea s-a efectuat cu succes."

#~ msgid "Save"
#~ msgstr "Salvează"

