msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-15 13:13+0200\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-KeywordsList: translate\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../views/settings.phtml:1
msgid "Settings"
msgstr "Settings"

#~ msgid "at"
#~ msgstr "at"
#~ msgid "in"
#~ msgstr "in"
#~ msgid "Total postings:"
#~ msgstr "Total postings:"
#~ msgid "Pending postings:"
#~ msgstr "Pending postings:"
#~ msgid "Pending"
#~ msgstr "Pending"
#~ msgid "Approved"
#~ msgstr "Approved"
#~ msgid "Actions:"
#~ msgstr "Actions:"
#~ msgid "Accept selected postings"
#~ msgstr "Accept selected postings"
#~ msgid "Delete selected postings"
#~ msgstr "Delete selected postings"
#~ msgid "No pending postings."
#~ msgstr "No pending postings."
#~ msgid "Save"
#~ msgstr "Salvează"

