msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-07-15 13:13+0200\n"
"PO-Revision-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-KeywordsList: translate\n"
"X-Poedit-SearchPath-0: ..\n"

#: ../views/settings.phtml:1
msgid "Settings"
msgstr "Opțiuni"

#~ msgid "at"
#~ msgstr "la"
#~ msgid "in"
#~ msgstr "în"
#~ msgid "Total postings:"
#~ msgstr "Total anunţuri:"
#~ msgid "Pending postings:"
#~ msgstr "Anunţuri în aşteptare:"
#~ msgid "Pending"
#~ msgstr "În aşteptare:"
#~ msgid "Approved"
#~ msgstr "Aprobate:"
#~ msgid "Actions:"
#~ msgstr "Acţiuni:"
#~ msgid "Accept selected postings"
#~ msgstr "Acceptă anunţurile selectate:"
#~ msgid "Delete selected postings"
#~ msgstr "Şterge anunţurile selectate:"
#~ msgid "Title"
#~ msgstr "Titlu"
#~ msgid "Company"
#~ msgstr "Companie"
#~ msgid "Location"
#~ msgstr "Locaţie"
#~ msgid "Posted at"
#~ msgstr "Postat la"
#~ msgid "No pending postings."
#~ msgstr "Niciun anunţ în aşteptare."
#~ msgid "No active postings."
#~ msgstr "Niciun anunţ activ."
#~ msgid "The operation has finished successfully."
#~ msgstr "Operaţiunea s-a efectuat cu succes."
#~ msgid "Save"
#~ msgstr "Salvează"

